spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false

#Przesy?anie wielocz?steczkowe
spring.servlet.multipart.enabled=true
# Rozmiar pliku po którym jest zapisany na dysku - minimum limit
spring.servlet.multipart.file-size-threshold=2KB
# Maksymalna wielko?? obrazka
spring.servlet.multipart.max-file-size=20MB
# Maksymalny rozmiar ??dania
spring.servlet.multipart.max-request-size=25MB